[uwsgi]
pythonpath=/usr/local/lib/python3.6/dist-packages
socket = 127.0.0.1:8000
master = true
vhost = true
no-site = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
uid = root
gid = root
chdir = /root/web/temperature/
module = temperature.wsgi:application
wsgi-file = temperature/wsgi.py
pidfile = /var/run/uwsgi8000.pid
daemonize = /root/web/temperature/temperature/uwsgi.log
